# Generated by Django 2.2.5 on 2019-12-13 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_post_kategori'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='user',
            field=models.CharField(default='Anonymous', max_length=50),
            preserve_default=False,
        ),
    ]
