# Generated by Django 3.0 on 2019-12-13 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=500)),
                ('fieldType', models.CharField(max_length=500)),
                ('operationHours', models.CharField(max_length=500)),
                ('price', models.CharField(max_length=500)),
            ],
        ),
    ]
